spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_331da78ef735671?reconnect=true
spring.datasource.username=bd36dd253f4563
spring.datasource.password=c9d5b4ef

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# heroku login
# heroku config --app projectmgmttool

#create the Procfile, DO NOT just copy an paste as is, you need to point to your target / ****.jar file.
#web: java $JAVA_OPTS -jar target/your_jar_file.jar -Dserver.port=$PORT $JAR_OPTS